// Place your settings in this file to overwrite default and user settings.
{
    "files.exclude": {
        "ColorPicker": true,
        "node_modules": true,
        "out": true,
        "ColorPicker.exe": true
    },
    "search.exclude": {
        "ColorPicker": true,
        "node_modules": true,
        "out": true,
        "ColorPicker.exe": true
    }
}